<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".AddCustActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_grey"
            android:padding="20dp">

            <EditText
                android:id="@+id/edt_cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Customer Name"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edt_cust_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Customer Email"
                android:inputType="textEmailAddress|textWebEmailAddress"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/edt_cust_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Balance"
                android:inputType="number"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/insert_cust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginTop="20dp"
                android:text="SUBMIT"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>